body
	font-family: Arial,Helvetica,sans-serif
	font-size: 13px
.grafico
	// background-color: #0FF
	width: 800px
	height: 300px
	margin-top: 5px
	position: relative
	// position: absolute
	// top: 100px

.barra
	position: absolute
	height: inherit
	// width: 15px
	.tick
		position: absolute
		left: -10px
		bottom: -40px
		-webkit-transform: rotate(-70deg)
		font-weight: bold
	.mark
		position: absolute
		bottom: 0px
		width: inherit
		.value
			background-color: white
			position: absolute
			opacity: 0
			z-index: 1
	

